[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf
redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
autorestart=true
autostart=true
stopsignal=QUIT

[program:reloader]
command=/usr/local/bin/nginx-reload
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
autostart=true

[program:apiwatcher]
command=/usr/local/bin/nginxy
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
startsecs=10
autorestart=true
autostart=true
