upstream hello-world.io {
 server hello:3000;
}



### non SSL ####
server {
  listen 80;

  server_name hello-world.io;

  server_tokens off;

  location / {
    try_files $uri $uri.html $uri/index.html @hello-world.io;
  }

  location @hello-world.io {
    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_pass http://hello-world.io;
  }
}



